<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        var currenciesWS = new WebSocket('ws://localhost:8080');

        currenciesWS.onopen = function() {
          currenciesWS.onmessage = function(event) {
            var message = JSON.parse(event.data);

            if (message.type === 'rates-update') {
              $('#rate').html(message.body.rate + ' ' + message.body.to.code);
            }
          }
        };

//        var transactionsWS = new WebSocket('ws://localhost:8081');
//
//        transactionsWS.onopen = function() {
//          transactionsWS.onmessage = function(event) {
//            var message = JSON.parse(event.data);
//
//            if (message.type === 'rates-update') {
//              $('#rate').html(message.body.rate + ' ' + message.body.to.code);
//            }
//          }
//        };


    </script>
</head>
<body>
    <p id="rate">00000000</p>

    <div class="container">
        <div class="row">
            <p id="user">User: <span id="user-email"></span></p>
            <input
            <button id="login" class="btn btn-primary">Login</button>
        </div>
    </div>
</body>
</html>